*
  box-sizing: border-box
  margin: 0
  padding: 0


body
  background-color: rgb(0, 0, 0)

.cv__container
  max-width: 80%
  height: 94vh
  margin: 0 auto
  padding: 1%
  background-color: rgb(48, 48, 48)
  color: #d4d3d3
  font-family: sans-serif, Roboto, "Times New Roman"
  display: grid
  grid-template-columns: 40% 60%
  grid-gap: 2%
  overflow: hidden

  .cv__container_photo
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .cv__container_photo_image
      width: 95%
      -webkit-box-shadow: -2px 14px 6px 3px rgba(0, 0, 0, 0.63)
      -moz-box-shadow: -2px 14px 6px 3px rgba(0, 0, 0, 0.63)
      box-shadow: -2px 14px 6px 3px rgba(0, 0, 0, 0.63)
    .cv__container_photo_name
      margin: 10% 0 1%

  .cv__container_description
    overflow-y: scroll
    overflow-x: hidden
    margin: 5% 2% 0 0
    .cv__container_description_header
      margin: 0 0 5%
      padding: 0 0 4%
      border-bottom: 2px solid black
      h1
        margin-bottom: 5%
      h4
        margin-bottom: 2%

    .cv__container_main_skills
      margin: 5% 0
    .cv__container_main_program
      margin: 5% 0
      h4
        margin: 3% 0
      .cv__container_main_languages
        display: flex
        justify-content: space-around
        text-align: center

    .cv__container_main_technology
      h4
        margin: 5% 0
      .cv__container_main_technology_Icon
        display: flex
        flex-wrap: wrap

.cv__footer
  width: 80%
  height: 6vh
  display: flex
  justify-content: space-evenly
  background-color: rgb(50, 50, 50)
  margin: 0 auto
  color: white
  font-family: sans-serif, Roboto, "Times New Roman"
  .cv__footer_year, .cv__footer_rssLogo
    display: flex
    align-items: center


::-webkit-scrollbar
  width: 1vw

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3)
  border-radius: 10px

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #5d0101
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)








